spring.application.name=AuthenticationAuthorization

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanketAuth
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT Secret and Expiration
jwt.secret=yayyy
jwt.expiration=3600000
